clear all;
clc;
f = imread('lena.bmp');
figure(1);
subplot(1,3,1);imshow(f);title('origin');
f(1024,1024) = 0;
F = fft2(f);
F = fftshift(F);
 for u=1:1024
     for v=1:1024
         if ((u-512)*0.1+(v-512)*0.1) ~= 0
             H(u,v)=1/(pi*((u-512)*0.05+(v-512)*0.05))*sin(pi*((u-512)*0.05+(v-512)*0.05))*exp(-sqrt(-1)*pi*((u-512)*0.05+(v-512)*0.05));
         else
             H(u,v)=exp(-sqrt(-1)*pi*((u-512)*0.1+(v-512)*0.1));
         end
         G0(u,v) = H(u,v)*F(u,v);
     end
 end
G0 = ifftshift(G0);
g0 = ifft2(G0);
g0 = uint8(real(g0(1:512,1:512)));
subplot(1,3,2);imshow(g0);title('blur');
g = imnoise(g0,'gaussian',0,0.01);
subplot(1,3,3);imshow(g);title('blur-noise');
g(1024,1024) = 0;
G = fft2(g);
G = fftshift(G);
p = [0,-1,0;-1,4,-1;0,-1,0];
P = fft2(p,1024,1024);
P = fftshift(P);
for u = 1:1024
    for v = 1:1024
        F0(u,v) = G(u,v)*conj(H(u,v))/(H(u,v)*conj(H(u,v))+(0.01+3/1000));
        F1(u,v) = G(u,v)*conj(H(u,v))/(H(u,v)*conj(H(u,v))+0.5*P(u,v)*conj(P(u,v)));
    end
end
f0 = ifftshift(F0);
f0 = ifft2(F0);
f0 = uint8(real(f0(1:512,1:512)));
f1 = ifftshift(F1);
f1 = ifft2(F1);
f1 = uint8(real(f1(1:512,1:512)));
figure(2);
subplot(1,2,1);imshow(f0);title('viener');   
subplot(1,2,2);imshow(f1);title('lsm'); 
SNR_viener = sum(sum(f0(1:512,1:512).^2))/sum(sum((f0(1:512,1:512)-f(1:512,1:512)).^2))
SNR_lsm = sum(sum(f1(1:512,1:512).^2))/sum(sum((f1(1:512,1:512)-f(1:512,1:512)).^2))